# Skynet

./: .gitignore  Arnold.sln  EventFlow.md  Makefile  Notes.md  architecture.md
Arnold.AppHost/: Arnold.AppHost.csproj  Program.cs  appsettings.json  servicebus.emulator.config.json
Arnold.AppHost/Properties/: launchSettings.json
Arnold.CustomerContract/: Arnold.CustomerContract.csproj  Customer.cs  CustomerRepository.cs  EventStore.cs
Arnold.CustomerContract/DbContext/: CustomerEntityConfig.cs  SkyNetDbContext.cs
Arnold.CustomerContract/Domain/: Customer.cs  Events.cs
Arnold.KnowledgeTest/: Arnold.KnowledgeTest.csproj  DependencyInjection.cs  KnowledgeTestResult.cs  PremiumCalculator.cs  Program.cs
Arnold.PaycheckProtector/: Arnold.PaycheckProtector.csproj  DependencyInjection.cs  PremiumCalculator.cs  Program.cs
Arnold.PaycheckProtector/Properties/: launchSettings.json
Arnold.PremiumCalcProxy/: Arnold.PremiumCalcProxy.csproj  Program.cs
Arnold.PremiumCalcProxy/Properties/: launchSettings.json
Arnold.PremiumWidget/: Program.cs  appsettings.json
Arnold.SkyNet/: Arnold.SkyNet.csproj  DependencyInjection.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Arnold.SkyNet/Domain/: Customer.cs  Events.cs
Arnold.SkyNet/Infrastructure/: CustomerRepository.cs  EventStore.cs
Arnold.SkyNet/Infrastructure/CommandHandlers/: CustomerCreatedHandler.cs  DomainEventHandler.cs  KnowledgeTestHandler.cs  PremiumCalculatedHandler.cs
Arnold.SkyNet/Infrastructure/DbContext/: EventEntityConfig.cs  SkyNetDbContext.cs
Arnold.SkyNet/Migrations/: 20250110185229_Init.Designer.cs  20250110185229_Init.cs  20250112115555_Update.Designer.cs  20250112115555_Update.cs  20250113190504_Update2.Designer.cs  20250113190504_Update2.cs  20250114082708_Update3.Designer.cs  20250114082708_Update3.cs  SkyNetDbContextModelSnapshot.cs
Arnold.SkyNet/Migrations/Migrator/: MigratorHostedService.cs
Arnold.SkyNet/Properties/: launchSettings.json
BrunApiCollection/Skynet/: bruno.json
BrunApiCollection/Skynet/KnowledgeTest/: GetCustomerByEmail.bru  apply.bru
BrunApiCollection/Skynet/PaycheckProtector/: GetCustomerByEmail.bru  GetCustomerById.bru  GetCustomerEventsById.bru  RecreateCustomer.bru  UpdateKnowledgeTest.bru
BrunApiCollection/Skynet/PremiumWidget/: GetPremium.bru  PostCallMeBack.bru
BrunApiCollection/Skynet/environments/: SkynetDev.bru
ServiceBus/: docker-compose.yml
