<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cb451f44-28de-4313-ac88-b5f07fde42cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arnold.PaycheckProtector\Arnold.PaycheckProtector.csproj" />
    <ProjectReference Include="..\Arnold.PremiumCalcProxy\Arnold.PremiumCalcProxy.csproj" />
    <ProjectReference Include="..\Arnold.PremiumWidget\Arnold.PremiumWidget.csproj" />
    <ProjectReference Include="..\Arnold.SkyNet\Arnold.SkyNet.csproj" />
    <ProjectReference Include="..\Arnold.KnowledgeTest\Arnold.KnowledgeTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="servicebus.emulator.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>